PORT = 5000
MONGO_URI =mongodb+srv://c3326593:rwoTcOCjhWEIoVhi@cluster0.hdxg7.mongodb.net/
JWT_SECRET = brokeman
# password = rwoTcOCjhWEIoVhi
# username = c3326593
# connection url = mongodb+srv://c3326593:rwoTcOCjhWEIoVhi@cluster0.hdxg7.mongodb.net/